# ContactsNumberMapper

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/contactslist/: ContactsQuery.java  KContact.java
app/src/main/java/com/example/android/contactslist/ui/: ContactsListActivity.java  ContactsListFragment.kt
app/src/main/res/values/: bools.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
